{
  "name": "pipeline",
  "description": "SimpleGeo Spatial Events Processor Pipeline",
  "version": "0.1.0",
  "repository": {},
  "author": "SimpleGeo <nerds@simplegeo.com>",
  "main": "./lib/pipeline",
  "directories": {
    "lib": "./lib/pipeline"
  },
  "scripts": {
    "test": "expresso"
  },
  "engines": {
    "node": ">= 0.4.7"
  },
  "dependencies": {
    "decimaljson": ">= 0.2.0",
    "request": "== 1.9.5",
    "sgutil": ">= 0.1.0",
    "simplegeo-client": ">=0.1.0",
    "JSONSelect": ">=0.0.1",
    "jsonquery": ">=0.1.0",
    "underscore": ">=1.1.4",
    "step": ">=0.0.3"
  }
}

